C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2F.gitignore="4438E6D8"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2FBIIGLE%20video%20laser%20calibration%2C%20seabed%20width="2FD85E3A"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2FBIIGLE%20video%20laser%20calibration%2C%20seabed%20width.R="3619C151"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F1)%20Re-arranging%20BIIGLE%20annotations%20by%20time.R="AC9D907B"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F2)%20smoothing%20navigation%20data.R="1769D0A6"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F3)%20BIIGLE%20video%203D%20distance%20travelled.R="476F6C19"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5)%20BIIGLE%20video%20species%20density%20calculation.R="CA26A428"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FBIIGLE-video-epifaunal-density-estimation%2Fcode%2F5.1)%20BIIGLE%20video%20species%20density%20calculation%20-%20Loopy.R="D8809992"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fdistance%20travelled_2D_3D_APN_nav_annotation_horsvaagen_new_smoothed.R="4E6034F4"
C%3A%2FUsers%2F06169774%2FOneDrive%20-%20Nord%20universitet%2FR%20skripts%2Fdistance%20travelled_3D_unsmoothed.R="990DAFF4"
